# F1-Racing-System

./: .gitignore  F1-Racing-System.csproj  F1-Racing-System.http  F1-Racing-System.sln  Program.cs  README.md  appsettings.json  et --hard HEAD  someQueries.cs
Controllers/: DriversController.cs  RacesController.cs  StandingsController.cs  TeamsController.cs
Data/: AppDbContext.cs
Mappings/: AutomapperProfiles.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20241230111504_InitialCreate.Designer.cs  20241230111504_InitialCreate.cs  20241230113601_SeedingData.Designer.cs  20241230113601_SeedingData.cs  20241230114042_SeedingData1.Designer.cs  20241230114042_SeedingData1.cs  20241230114415_SeedingData2.Designer.cs  20241230114415_SeedingData2.cs  20250130195916_InitialMigration.Designer.cs  20250130195916_InitialMigration.cs  20250130200040_SeedingData.Designer.cs  20250130200040_SeedingData.cs  AppDbContextModelSnapshot.cs
Models/Domain/: Driver.cs  DriverRace.cs  Race.cs  Team.cs
Models/Dto/Driver/: CreateDriverDto.cs  DriverDto.cs  DriverRaceDto.cs
Models/Dto/Race/: CreateRaceDto.cs  RaceDto.cs  RaceResultDto.cs  RaceResultsDto.cs  RegisterDriverDto.cs
Models/Dto/Standings/: DriverStandingDto.cs  TeamStandingDto.cs
Models/Dto/Team/: CreateTeamDto.cs  TeamDto.cs
Properties/: launchSettings.json
Repositories/: DriverRepository.cs  IDriverRepository.cs  IRaceRepository.cs  IStandingsRepository.cs  ITeamRepository.cs  RaceRepository.cs  StandingsRepository.cs  TeamRepository.cs
