[33mcommit d359ef64a2256965da3e8adf1fa74c9dadfd1a44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Sun Mar 30 08:14:06 2025 +0300

    Implemented logging and guarded drivers controller methods with try/catch

[33mcommit 496270ad26ecbe349f002a65ac1e81db3bff42bb[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Sat Mar 29 07:27:16 2025 +0200

    Changed CreatedAtAction method with CreatedAtRoute because it was causing routing issues

[33mcommit 16340169715d28dfc6c37abacb30aa8a8869d2f2[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Mon Mar 24 10:43:43 2025 +0200

    switched to is operator when checking for null values because it is more reliable and avoids pitfalls related to overloaded == operators.

[33mcommit 59a904d41bea0895161df150a433083f091760f3[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Fri Mar 21 11:45:16 2025 +0200

    adding new controller and etc

[33mcommit a5a267fd8cb42707168aa0a3f2e4ee9c1797f08a[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Wed Mar 19 22:09:13 2025 +0200

    dsa

[33mcommit 7e808a0f4f1d5db73e4a6db9ec9c7b2bd4768b22[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Tue Feb 25 22:38:20 2025 +0200

     Added controller method, dtos and some repository logic for posting race results.

[33mcommit 69f83a5ded7da209285ad35f00535cb19fc0e5e1[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Thu Feb 20 23:05:31 2025 +0200

    .

[33mcommit aeb4fe9510113047193d57ef049ce776329281c4[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Thu Feb 20 22:53:38 2025 +0200

    some modifications for driver races

[33mcommit a1e441cd9eb46a9ca660780a7de4a66975bbfee1[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Wed Feb 12 22:34:49 2025 +0200

    edited some

[33mcommit 19a1680142dd583179e06428704ab588798beb68[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Tue Feb 4 21:46:09 2025 +0200

    forgot to inject the race repository to program.cs

[33mcommit 6bf20d092bd2f02508fa3b57c19746ca4a622c4b[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Tue Feb 4 21:33:45 2025 +0200

    Created Race interface, repository, modified the RaceController as well as some dtos

[33mcommit 43986dc368c7bef9db3c120dbb3534aa362ce806[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Thu Jan 30 22:11:19 2025 +0200

    dropped the old db plus migrations, edited the models and made new migrations

[33mcommit 73b00b173b4ac39b882f148c17a07334bc7bc931[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Tue Jan 28 10:57:56 2025 +0200

    Created Driver repository, modified the controllers, added some mappings as well

[33mcommit d759e91da951a17efb3c96f040c34dbd7e47d7bf[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Thu Jan 23 21:53:56 2025 +0200

    nz clean

[33mcommit 94f8a2ef17f2129de9487149c8f494749c79a831[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Tue Jan 21 23:57:35 2025 +0200

    Fixed the team repository injection as well as some endpoints

[33mcommit 2f49feffcc389395534dbf3b62e5cf3a208890a7[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Tue Jan 21 23:03:34 2025 +0200

    sas;

[33mcommit 69ffc919c489d607a92919d55cf0224c6aac10bf[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Mon Jan 20 22:18:54 2025 +0200

    lesgo

[33mcommit 0da5f04be19c9b96f7fcafad7e15d2043173ba2e[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Sun Jan 19 10:01:40 2025 +0200

    ss

[33mcommit 9684b31887c40ff625dc4de806553bad9475f479[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Mon Jan 13 09:07:50 2025 +0200

    Edditing the dbcontext and teams controller

[33mcommit 67e0b82948ab66c2a3920b06394e30c9a34db009[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Thu Jan 9 13:00:08 2025 +0200

    ss

[33mcommit 54e861a4531bf96e1b997b0e39028a3a8ded61a6[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Mon Dec 30 13:46:22 2024 +0200

    Seeding some data

[33mcommit 9dbd4be241d8e41bed59da9c750deda1b313a8e3[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Mon Dec 30 13:19:03 2024 +0200

    some initial db settings and package management

[33mcommit 73e34fabf340a42875f6a8656257ac2657ee188a[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Thu Nov 14 20:00:25 2024 +0200

    Injected dbcontext class

[33mcommit c4d4841aecccea672393b0f8b6b1182eb8b700d7[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Wed Nov 13 23:18:05 2024 +0200

    Created domain models and dbcontext class

[33mcommit cc5076c51e5bcf0da2ca1dd10252946b3c1a1024[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Tue Nov 12 20:06:20 2024 +0200

    Initial commit

[33mcommit 83904a619acf3afb0c08e461eca75fe8bf06d45a[m
Author: arewezaetoime <hristoiliev.1994@gmail.com>
Date:   Tue Nov 12 20:03:39 2024 +0200

    first commit
